function init(){

 var text = function makePhrases() {
 var words1 = ["Идти поешь и все пройдет", "Индюк тоже думал и в суп попал", "Хватит много думать", "Совет будет после того как я уберу у котов", "Вопрос сложный. Обсуди его с психологом", "Тюююю, и это твоя проблема? Не для того я тут javacscript подключала", "Поедь развейся. На песочке все станет ясно", "Иди на кухню. Сделай кокао. Раслабся", "Жопа. Все пропало. Да не у тебя! Ты тут при чем!", "Дааа, тут без таро не обойтись", "Тебе нужно выспаться и пить побольше воды и не забудь выпить свои витаминки", "Займись физической нагрузкой. Это должно помочь сбросить эмоциональное напряжение", "Посмотри фильм 'Кролик Джо Джо'", "Звучит странно, но попробуй расписать идеальное развитие ситуации на бумажечке и сжечь ее до полуночи. Все сработает. Инфа сотка", "Твоя судьба - это брачный аферизм. Так решили небеса", "Время стать другим человеком. Подумай, а каким человеком ты бы могла стать? Не обязательно лучше. Распиши как бы выглядела твоя жизнь", "Проблема собственно не в этом. А том что нужно развивать креативность мышления", "Короче, берешь хвост тритана, коготь грифона и вуаля твои вопросы решены", "Free Britny! " ];
 

 var rand1 = Math.floor(Math.random() * words1.length);


 var phrase = words1[rand1] + "!";
 return phrase;
 }

 document.getElementById('generate').onclick = 
 function(){ document.getElementById('text').innerHTML = text(); };
 
}
window.onload = init;